D/debian////
/AUTHORS/1.13/Mon Nov  5 13:19:07 2007//
/NEWS/1.62/Mon Nov  5 13:19:07 2007//
/README/1.17/Mon Nov  5 13:19:07 2007//
/fsm.el/2.4/Mon Nov  5 13:19:07 2007//
/jabber-activity.el/1.30/Mon Nov  5 13:19:07 2007//
/jabber-ahc-presence.el/1.6/Mon Nov  5 13:19:07 2007//
/jabber-ahc.el/1.12/Mon Nov  5 13:19:07 2007//
/jabber-alert.el/1.32/Mon Nov  5 13:19:07 2007//
/jabber-autoaway.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-avatar.el/1.9/Mon Nov  5 13:19:07 2007//
/jabber-bookmarks.el/1.7/Mon Nov  5 13:19:07 2007//
/jabber-browse.el/1.6/Mon Nov  5 13:19:07 2007//
/jabber-chat.el/1.85/Mon Nov  5 13:19:07 2007//
/jabber-chatbuffer.el/2.14/Mon Nov  5 13:19:07 2007//
/jabber-chatstates.el/1.3/Mon Nov  5 13:19:07 2007//
/jabber-compose.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-conn.el/2.12/Mon Nov  5 13:19:07 2007//
/jabber-core.el/1.71/Mon Nov  5 13:19:07 2007//
/jabber-disco.el/1.14/Mon Nov  5 13:19:07 2007//
/jabber-events.el/1.11/Mon Nov  5 13:19:07 2007//
/jabber-export.el/1.8/Mon Nov  5 13:19:07 2007//
/jabber-feature-neg.el/1.3/Mon Nov  5 13:19:07 2007//
/jabber-festival.el/1.1/Mon Nov  5 13:19:07 2007//
/jabber-ft-client.el/1.6/Mon Nov  5 13:19:07 2007//
/jabber-ft-common.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-ft-server.el/1.14/Mon Nov  5 13:19:07 2007//
/jabber-history.el/1.29/Mon Nov  5 13:19:07 2007//
/jabber-iq.el/1.22/Mon Nov  5 13:19:07 2007//
/jabber-keepalive.el/1.8/Mon Nov  5 13:19:07 2007//
/jabber-keymap.el/1.10/Mon Nov  5 13:19:07 2007//
/jabber-logon.el/1.18/Mon Nov  5 13:19:07 2007//
/jabber-menu.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-modeline.el/1.7/Mon Nov  5 13:19:07 2007//
/jabber-muc.el/1.72/Mon Nov  5 13:19:07 2007//
/jabber-newdisco.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-presence.el/1.37/Mon Nov  5 13:19:07 2007//
/jabber-private.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-ratpoison.el/1.1/Mon Nov  5 13:19:07 2007//
/jabber-register.el/1.10/Mon Nov  5 13:19:07 2007//
/jabber-roster.el/1.52/Mon Nov  5 13:19:07 2007//
/jabber-sasl.el/2.14/Tue Nov  6 16:22:39 2007//
/jabber-sawfish.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-screen.el/1.1/Mon Nov  5 13:19:07 2007//
/jabber-search.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-si-client.el/1.3/Mon Nov  5 13:19:07 2007//
/jabber-si-common.el/2.1/Mon Nov  5 13:19:07 2007//
/jabber-si-server.el/2.6/Mon Nov  5 13:19:07 2007//
/jabber-socks5.el/1.17/Mon Nov  5 13:19:07 2007//
/jabber-time.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-truncate.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-util.el/2.52/Mon Nov  5 13:19:07 2007//
/jabber-vcard-avatars.el/1.10/Mon Nov  5 13:19:07 2007//
/jabber-vcard.el/1.15/Mon Nov  5 13:19:07 2007//
/jabber-version.el/1.12/Mon Nov  5 13:19:07 2007//
/jabber-watch.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-widget.el/1.18/Mon Nov  5 13:19:07 2007//
/jabber-wmii.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-xmessage.el/1.1/Mon Nov  5 13:19:07 2007//
/jabber-xml.el/1.20/Mon Nov  5 13:19:07 2007//
/jabber.el/1.80/Mon Nov  5 13:19:07 2007//
/jabber.texi/1.79/Mon Nov  5 13:19:07 2007//
/srv.el/2.2/Mon Nov  5 13:19:07 2007//
/xmppuri.sh/2.1/Mon Nov  5 13:19:07 2007//
