D/debian////
/AUTHORS/1.13/Mon Nov  5 13:19:07 2007//
/fsm.el/2.4/Mon Nov  5 13:19:07 2007//
/jabber-ahc-presence.el/1.6/Mon Nov  5 13:19:07 2007//
/jabber-ahc.el/1.12/Mon Nov  5 13:19:07 2007//
/jabber-autoaway.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-avatar.el/1.9/Mon Nov  5 13:19:07 2007//
/jabber-bookmarks.el/1.7/Mon Nov  5 13:19:07 2007//
/jabber-chatbuffer.el/2.14/Mon Nov  5 13:19:07 2007//
/jabber-compose.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-conn.el/2.12/Mon Nov  5 13:19:07 2007//
/jabber-disco.el/1.14/Mon Nov  5 13:19:07 2007//
/jabber-export.el/1.8/Mon Nov  5 13:19:07 2007//
/jabber-feature-neg.el/1.3/Mon Nov  5 13:19:07 2007//
/jabber-ft-client.el/1.6/Mon Nov  5 13:19:07 2007//
/jabber-ft-common.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-history.el/1.29/Mon Nov  5 13:19:07 2007//
/jabber-iq.el/1.22/Mon Nov  5 13:19:07 2007//
/jabber-keepalive.el/1.8/Mon Nov  5 13:19:07 2007//
/jabber-keymap.el/1.10/Mon Nov  5 13:19:07 2007//
/jabber-menu.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-modeline.el/1.7/Mon Nov  5 13:19:07 2007//
/jabber-newdisco.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-private.el/1.2/Mon Nov  5 13:19:07 2007//
/jabber-register.el/1.10/Mon Nov  5 13:19:07 2007//
/jabber-roster.el/1.52/Mon Nov  5 13:19:07 2007//
/jabber-search.el/1.4/Mon Nov  5 13:19:07 2007//
/jabber-si-client.el/1.3/Mon Nov  5 13:19:07 2007//
/jabber-si-common.el/2.1/Mon Nov  5 13:19:07 2007//
/jabber-si-server.el/2.6/Mon Nov  5 13:19:07 2007//
/jabber-watch.el/1.5/Mon Nov  5 13:19:07 2007//
/jabber-widget.el/1.18/Mon Nov  5 13:19:07 2007//
/srv.el/2.2/Mon Nov  5 13:19:07 2007//
/xmppuri.sh/2.1/Mon Nov  5 13:19:07 2007//
/NEWS/1.64/Sat Feb 16 17:32:54 2008//
/README/1.18/Sat Nov 17 17:45:32 2007//
/jabber-activity.el/1.31/Sat Feb 16 17:32:54 2008//
/jabber-alert.el/1.32/Sat Feb 16 15:25:39 2008//
/jabber-browse.el/1.6/Thu Jan 24 19:16:10 2008//
/jabber-chat.el/1.87/Sat Feb 16 17:32:54 2008//
/jabber-chatstates.el/1.3/Thu Jan 24 19:16:10 2008//
/jabber-core.el/1.78/Sat Feb 16 17:32:55 2008//
/jabber-events.el/1.12/Sat Feb 16 17:32:55 2008//
/jabber-festival.el/1.1/Thu Jan 24 20:52:26 2008//
/jabber-ft-server.el/1.14/Thu Jan 24 19:16:10 2008//
/jabber-logon.el/1.19/Sat Feb 16 17:32:55 2008//
/jabber-muc-nick-completion.el/1.3/Sun Feb  3 19:11:03 2008//
/jabber-muc.el/1.73/Sat Feb 16 17:32:55 2008//
/jabber-presence.el/1.42/Sat Feb 16 17:32:55 2008//
/jabber-ratpoison.el/1.1/Thu Jan 24 20:52:26 2008//
/jabber-sasl.el/2.15/Sat Feb 16 17:32:55 2008//
/jabber-sawfish.el/1.2/Thu Jan 24 20:52:26 2008//
/jabber-screen.el/1.1/Thu Jan 24 20:52:26 2008//
/jabber-socks5.el/1.18/Sat Feb 16 17:32:55 2008//
/jabber-time.el/1.5/Thu Jan 24 19:16:10 2008//
/jabber-truncate.el/1.2/Thu Jan 24 20:29:22 2008//
/jabber-util.el/2.53/Sat Feb 16 17:32:55 2008//
/jabber-vcard-avatars.el/1.10/Thu Jan 24 20:40:17 2008//
/jabber-vcard.el/1.15/Thu Jan 24 19:16:10 2008//
/jabber-version.el/1.12/Thu Jan 24 19:16:10 2008//
/jabber-wmii.el/1.2/Thu Jan 24 20:52:26 2008//
/jabber-xmessage.el/1.2/Sat Feb 16 17:32:55 2008//
/jabber-xml.el/1.21/Sat Feb 16 17:32:55 2008//
/jabber.el/1.81/Sat Feb 16 17:32:55 2008//
/jabber.texi/1.81/Sat Feb 16 17:32:55 2008//
