D/debian////
/README/1.17/Thu Feb  1 07:47:18 2007//
/fsm.el/2.3/Mon Feb 19 08:14:57 2007//
/jabber-activity.el/1.27/Mon Feb 19 08:14:57 2007//
/jabber-avatar.el/1.6/Thu Feb  1 07:47:18 2007//
/jabber-browse.el/1.6/Mon Feb 19 08:14:57 2007//
/jabber-conn.el/2.8/Mon Feb 19 08:14:57 2007//
/jabber-events.el/1.11/Mon Feb 19 08:14:58 2007//
/jabber-feature-neg.el/1.3/Thu Feb  1 07:47:18 2007//
/jabber-festival.el/1.1/Thu Feb  1 07:47:18 2007//
/jabber-ft-client.el/1.6/Mon Feb 19 08:14:58 2007//
/jabber-ft-common.el/1.2/Thu Feb  1 07:47:18 2007//
/jabber-iq.el/1.20/Mon Feb 19 08:14:58 2007//
/jabber-logon.el/1.12/Mon Feb 19 08:14:58 2007//
/jabber-menu.el/1.4/Thu Feb  1 07:47:18 2007//
/jabber-newdisco.el/1.5/Mon Feb 19 08:14:59 2007//
/jabber-private.el/1.2/Mon Feb 19 08:14:59 2007//
/jabber-ratpoison.el/1.1/Thu Feb  1 07:47:18 2007//
/jabber-screen.el/1.1/Thu Feb  1 07:47:18 2007//
/jabber-si-client.el/1.3/Mon Feb 19 08:14:59 2007//
/jabber-si-common.el/2.1/Thu Feb  1 07:47:18 2007//
/jabber-si-server.el/2.6/Mon Feb 19 08:14:59 2007//
/jabber-time.el/1.5/Mon Feb 19 08:14:59 2007//
/jabber-version.el/1.12/Mon Feb 19 08:14:59 2007//
/jabber-watch.el/1.5/Thu Feb  1 07:47:18 2007//
/jabber-xmessage.el/1.1/Thu Feb  1 07:47:18 2007//
/xmppuri.sh/2.1/Thu Feb  1 07:47:18 2007//
/jabber-vcard-avatars.el/1.8/Sat Feb 24 02:32:57 2007//
D/emacs-jabber////
/jabber-ahc-presence.el/1.6/Wed Apr 18 19:16:29 2007//
/jabber-ahc.el/1.12/Wed Apr 18 19:16:29 2007//
/jabber-autoaway.el/1.5/Wed Apr 18 19:16:29 2007//
/jabber-chatbuffer.el/2.14/Wed Apr 18 19:16:30 2007//
/jabber-disco.el/1.14/Wed Apr 18 19:16:30 2007//
/jabber-export.el/1.8/Wed Apr 18 19:16:30 2007//
/jabber-keepalive.el/1.6/Wed Apr 18 19:16:30 2007//
/jabber-keymap.el/1.9/Wed Apr 18 19:16:30 2007//
/jabber-modeline.el/1.7/Wed Apr 18 19:16:30 2007//
/jabber-presence.el/1.33/Wed Apr 18 19:16:30 2007//
/jabber-register.el/1.10/Wed Apr 18 19:16:30 2007//
/jabber-search.el/1.4/Wed Apr 18 19:16:30 2007//
/jabber-widget.el/1.18/Wed Apr 18 19:16:30 2007//
/jabber-xml.el/1.20/Wed Apr 18 19:16:30 2007//
/jabber.texi/1.79/Wed Apr 18 19:16:30 2007//
/jabber-compose.el/1.4/Sat Apr 28 02:11:10 2007//
/jabber-core.el/1.51/Sat Apr 28 02:11:10 2007//
/jabber-sasl.el/2.9/Sat Apr 28 02:11:10 2007//
/AUTHORS/1.9/Tue Jun  5 16:41:41 2007//
/NEWS/1.58/Tue Jun  5 16:41:41 2007//
/jabber-alert.el/1.32/Tue Jun  5 16:41:41 2007//
/jabber-bookmarks.el/1.7/Tue Jun  5 16:41:41 2007//
/jabber-chat.el/1.78/Tue Jun  5 16:41:41 2007//
/jabber-ft-server.el/1.14/Tue Jun  5 16:41:41 2007//
/jabber-history.el/1.28/Tue Jun  5 16:41:41 2007//
/jabber-muc.el/1.68/Tue Jun  5 16:41:41 2007//
/jabber-roster.el/1.48/Tue Jun  5 16:41:41 2007//
/jabber-sawfish.el/1.2/Tue Jun  5 16:41:41 2007//
/jabber-socks5.el/1.16/Tue Jun  5 16:41:41 2007//
/jabber-truncate.el/1.2/Tue May 15 14:34:57 2007//
/jabber-util.el/2.47/Tue Jun  5 16:41:41 2007//
/jabber-vcard.el/1.15/Tue Jun  5 16:41:41 2007//
/jabber-wmii.el/1.2/Tue May 15 14:34:48 2007//
/jabber.el/1.74/Tue Jun  5 16:41:42 2007//
/srv.el/2.2/Tue Jun  5 16:41:42 2007//
