/fsm.el/2.2/Wed Aug 23 13:10:20 2006//
/jabber-activity.el/1.26/Thu Apr 13 12:23:57 2006//
/jabber-ahc-presence.el/1.5/Sun Apr  9 17:20:43 2006//
/jabber-ahc.el/1.9/Sat Dec 17 14:48:31 2005//
/jabber-alert.el/1.29/Wed Aug 23 13:09:59 2006//
/jabber-autoaway.el/1.4/Tue Aug 29 11:06:40 2006//
/jabber-avatar.el/1.6/Wed Apr 12 12:32:56 2006//
/jabber-browse.el/1.5/Sat Mar  4 00:33:12 2006//
/jabber-chatbuffer.el/2.11/Thu Oct 12 14:16:35 2006//
/jabber-compose.el/1.3/Sat Jul 15 12:15:32 2006//
/jabber-conn.el/2.7/Sun Apr 23 15:09:56 2006//
/jabber-core.el/1.42/Sun Jul  9 16:35:30 2006//
/jabber-disco.el/1.12/Thu Oct 12 14:16:41 2006//
/jabber-events.el/1.10/Tue Oct 31 16:31:46 2006//
/jabber-export.el/1.6/Mon Apr 18 10:30:09 2005//
/jabber-feature-neg.el/1.3/Thu Apr 15 23:15:33 2004//
/jabber-festival.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-ft-client.el/1.5/Fri Oct 20 15:24:58 2006//
/jabber-ft-common.el/1.2/Sat Feb 25 11:53:29 2006//
/jabber-ft-server.el/1.12/Sat Jul 15 12:15:50 2006//
/jabber-history.el/1.25/Sat Oct 21 21:50:44 2006//
/jabber-iq.el/1.19/Sat Mar  4 00:32:47 2006//
/jabber-keepalive.el/1.5/Tue Dec 27 22:11:26 2005//
/jabber-keymap.el/1.8/Sat Jul  1 08:02:26 2006//
/jabber-logon.el/1.9/Sun Jul  9 16:35:30 2006//
/jabber-menu.el/1.4/Tue Dec 27 21:44:36 2005//
/jabber-modeline.el/1.6/Thu Dec 23 16:58:17 2004//
/jabber-newdisco.el/1.3/Fri May 19 10:12:03 2006//
/jabber-presence.el/1.29/Fri Nov 17 18:32:11 2006//
/jabber-private.el/1.1/Wed Jan 11 12:50:30 2006//
/jabber-ratpoison.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-register.el/1.6/Wed Jan 11 12:50:17 2006//
/jabber-sasl.el/2.6/Thu Jan 12 09:23:35 2006//
/jabber-sawfish.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-screen.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-search.el/1.3/Thu Apr 15 23:15:33 2004//
/jabber-si-client.el/1.2/Sat Jul 15 12:15:50 2006//
/jabber-si-common.el/2.1/Sat Jul 15 12:15:50 2006//
/jabber-si-server.el/2.4/Sat Jul 15 12:15:50 2006//
/jabber-socks5.el/1.13/Sat Jul 15 12:15:50 2006//
/jabber-util.el/2.38/Fri Oct 20 15:24:58 2006//
/jabber-vcard-avatars.el/1.5/Thu Oct 12 14:16:29 2006//
/jabber-vcard.el/1.12/Fri Oct 20 15:24:58 2006//
/jabber-version.el/1.10/Tue Dec 26 21:17:03 2006//
/jabber-watch.el/1.5/Tue Oct 31 16:31:38 2006//
/jabber-widget.el/1.17/Thu Feb  9 09:49:17 2006//
/jabber-xmessage.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-xml.el/1.19/Wed Apr 12 12:32:50 2006//
/srv.el/2.1/Sun Apr 23 15:09:56 2006//
/xmppuri.sh/2.1/Thu Jun 22 23:54:54 2006//
D/debian////
/jabber.el/1.70/Fri Jan 12 08:17:49 2007//
/AUTHORS/1.6/Sat Jan 20 06:45:36 2007//
/jabber-chat.el/1.73/Sat Jan 20 06:45:36 2007//
/jabber-muc.el/1.56/Sat Jan 20 06:45:37 2007//
/NEWS/1.54/Thu Feb  1 07:46:56 2007//
/README/1.17/Thu Feb  1 07:46:56 2007//
/jabber-roster.el/1.41/Thu Feb  1 07:46:57 2007//
/jabber-time.el/1.4/Thu Feb  1 07:46:57 2007//
/jabber.texi/1.77/Thu Feb  1 07:46:57 2007//
