/README/1.25/Thu Sep 25 20:03:05 2008//
/fsm.el/2.6/Tue Jun 17 14:46:42 2008//
/jabber-activity.el/1.37/Mon Sep 29 08:04:54 2008//
/jabber-ahc-presence.el/1.7/Tue Jun 17 14:51:41 2008//
/jabber-ahc.el/1.13/Tue Jun 17 14:51:42 2008//
/jabber-alert.el/1.37/Sun Sep 21 15:15:24 2008//
/jabber-autoloads.stub/1.1/Tue Jun 17 14:49:20 2008//
/jabber-avatar.el/1.10/Tue Jun 17 14:52:22 2008//
/jabber-bookmarks.el/1.13/Tue Jun 17 14:52:22 2008//
/jabber-browse.el/1.6/Mon Feb  5 21:59:02 2007//
/jabber-chat.el/1.96/Mon Sep 29 13:34:56 2008//
/jabber-chatstates.el/1.4/Tue Jun 17 14:52:23 2008//
/jabber-compose.el/1.4/Wed Apr 18 22:51:20 2007//
/jabber-conn.el/2.15/Tue Jun 17 14:47:01 2008//
/jabber-events.el/1.13/Tue Jun 17 14:52:23 2008//
/jabber-export.el/1.9/Sun Apr 20 06:21:40 2008//
/jabber-feature-neg.el/1.3/Thu Apr 15 23:15:33 2004//
/jabber-festival.el/1.2/Sun Apr 20 06:21:42 2008//
/jabber-ft-client.el/1.6/Wed Feb  7 13:49:38 2007//
/jabber-ft-server.el/1.14/Sun Jun  3 18:33:11 2007//
/jabber-gmail.el/1.1/Thu Feb 21 15:16:23 2008//
/jabber-history.el/1.32/Tue Jun 17 14:52:22 2008//
/jabber-iq.el/1.23/Wed Feb 20 13:24:11 2008//
/jabber-keepalive.el/1.12/Sun Sep 21 19:30:36 2008//
/jabber-keymap.el/1.11/Thu Apr 24 02:19:29 2008//
/jabber-libnotify.el/1.1/Fri Sep 19 18:23:34 2008//
/jabber-logon.el/1.20/Wed Feb 20 01:22:18 2008//
/jabber-modeline.el/1.7/Tue Mar 13 20:08:54 2007//
/jabber-muc-nick-completion.el/1.12/Thu Jul 17 11:15:47 2008//
/jabber-newdisco.el/1.6/Tue Jun 17 14:46:42 2008//
/jabber-osd.el/1.3/Sun Apr 20 06:21:42 2008//
/jabber-ourversion.el.in/1.1/Fri May 30 21:56:56 2008//
/jabber-pkg.el.in/1.1/Fri Apr 25 18:52:09 2008//
/jabber-private.el/1.3/Sun Apr 20 06:21:41 2008//
/jabber-ratpoison.el/1.3/Mon Aug 25 00:10:09 2008//
/jabber-register.el/1.10/Tue Mar 20 16:13:35 2007//
/jabber-sasl.el/2.18/Thu Sep 25 20:08:40 2008//
/jabber-sawfish.el/1.3/Sun Apr 20 06:21:41 2008//
/jabber-screen.el/1.2/Sun Apr 20 06:21:42 2008//
/jabber-search.el/1.4/Tue Mar 20 11:49:32 2007//
/jabber-si-client.el/1.3/Wed Feb  7 13:49:38 2007//
/jabber-si-common.el/2.1/Sat Jul 15 12:15:50 2006//
/jabber-si-server.el/2.6/Thu Feb  8 15:08:01 2007//
/jabber-socks5.el/1.18/Sun Dec  9 00:55:18 2007//
/jabber-time.el/1.5/Tue Feb  6 16:42:00 2007//
/jabber-truncate.el/1.2/Tue May 15 14:34:57 2007//
/jabber-vcard-avatars.el/1.14/Sun Sep 21 19:37:27 2008//
/jabber-vcard.el/1.15/Tue May  8 15:52:36 2007//
/jabber-watch.el/1.5/Tue Oct 31 16:31:38 2006//
/jabber-widget.el/1.18/Tue Mar 20 16:13:35 2007//
/jabber-wmii.el/1.3/Sun Apr 20 06:21:42 2008//
/jabber-xmessage.el/1.3/Sun Apr 20 06:21:42 2008//
/jabber-xml.el/1.24/Tue Jun 17 14:48:09 2008//
/jabber.el/1.93/Sun Sep 21 19:30:35 2008//
/srv.el/2.2/Tue May  1 16:37:16 2007//
/xmppuri.sh/2.1/Thu Jun 22 23:54:54 2006//
D/compat////
D/debian////
D/gconf////
D/m4////
D/tests////
/NEWS/1.71/Mon Nov 10 16:21:41 2008//
/jabber-autoaway.el/1.8/Mon Nov 10 16:21:41 2008//
/jabber-chatbuffer.el/2.16/Mon Nov 10 16:21:41 2008//
/jabber-ft-common.el/1.3/Mon Nov 10 16:21:41 2008//
/jabber-roster.el/1.58/Mon Nov 10 16:21:41 2008//
/jabber-version.el/1.14/Mon Nov 10 16:21:41 2008//
/AUTHORS/1.18/Sun Feb 15 15:20:51 2009//
/Makefile.am/1.9/Sun Feb 15 15:20:51 2009//
/configure.ac/1.9/Sun Feb 15 15:20:51 2009//
/jabber-core.el/1.101/Sun Feb 15 15:21:10 2009//
/jabber-disco.el/1.15/Sun Feb 15 15:20:51 2009//
/jabber-menu.el/1.9/Sun Feb 15 15:20:51 2009//
/jabber-muc.el/1.83/Sun Feb 15 15:21:10 2009//
/jabber-presence.el/1.53/Sun Feb 15 15:21:10 2009//
/jabber-util.el/2.61/Sun Feb 15 15:21:11 2009//
/jabber.texi/1.142/Sun Feb 15 15:21:11 2009//
