D/debian////
/jabber-ahc-presence.el/1.6/Sat Feb 16 18:55:00 2008//
/jabber-autoaway.el/1.5/Sat Feb 16 18:55:00 2008//
/jabber-avatar.el/1.9/Sat Feb 16 18:55:00 2008//
/jabber-chatbuffer.el/2.14/Sat Feb 16 18:55:00 2008//
/jabber-chatstates.el/1.3/Sat Feb 16 18:55:00 2008//
/jabber-conn.el/2.12/Sat Feb 16 18:55:00 2008//
/jabber-events.el/1.12/Sat Feb 16 18:55:00 2008//
/jabber-feature-neg.el/1.3/Sat Feb 16 18:55:00 2008//
/jabber-festival.el/1.1/Sat Feb 16 18:55:00 2008//
/jabber-ft-common.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-ft-server.el/1.14/Sat Feb 16 18:55:00 2008//
/jabber-keepalive.el/1.8/Sat Feb 16 18:55:00 2008//
/jabber-keymap.el/1.10/Sat Feb 16 18:55:00 2008//
/jabber-menu.el/1.4/Sat Feb 16 18:55:00 2008//
/jabber-modeline.el/1.7/Sat Feb 16 18:55:00 2008//
/jabber-newdisco.el/1.5/Sat Feb 16 18:55:00 2008//
/jabber-private.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-ratpoison.el/1.1/Sat Feb 16 18:55:00 2008//
/jabber-roster.el/1.52/Sat Feb 16 18:55:00 2008//
/jabber-sawfish.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-screen.el/1.1/Sat Feb 16 18:55:00 2008//
/jabber-si-client.el/1.3/Sat Feb 16 18:55:00 2008//
/jabber-si-common.el/2.1/Sat Feb 16 18:55:00 2008//
/jabber-si-server.el/2.6/Sat Feb 16 18:55:00 2008//
/jabber-truncate.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-watch.el/1.5/Sat Feb 16 18:55:00 2008//
/jabber-widget.el/1.18/Sat Feb 16 18:55:00 2008//
/jabber-wmii.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-xmessage.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-xml.el/1.21/Sat Feb 16 18:55:00 2008//
/jabber.el/1.81/Sat Feb 16 18:55:00 2008//
/srv.el/2.2/Sat Feb 16 18:55:00 2008//
/xmppuri.sh/2.1/Sat Feb 16 18:55:00 2008//
/jabber-alert.el/1.33/Mon Feb 18 16:12:07 2008//
/jabber-iq.el/1.23/Wed Feb 20 14:56:22 2008//
/jabber-logon.el/1.20/Wed Feb 20 14:56:22 2008//
/jabber-osd.el/1.2/Wed Feb 20 14:56:22 2008//
/jabber-sasl.el/2.16/Wed Feb 20 14:56:22 2008//
/README/1.19/Thu Feb 21 15:30:32 2008//
/jabber-ahc.el/1.12/Sat Feb 23 14:38:12 2008//
/jabber-bookmarks.el/1.7/Sat Feb 23 14:38:12 2008//
/jabber-browse.el/1.6/Sat Feb 23 14:38:12 2008//
/jabber-compose.el/1.4/Sat Feb 23 14:38:12 2008//
/jabber-disco.el/1.14/Sat Feb 23 14:38:12 2008//
/jabber-export.el/1.8/Sat Feb 23 14:38:12 2008//
/jabber-ft-client.el/1.6/Sat Feb 23 14:38:12 2008//
/jabber-register.el/1.10/Sat Feb 23 14:38:12 2008//
/jabber-search.el/1.4/Sat Feb 23 14:38:12 2008//
/jabber-socks5.el/1.18/Sat Feb 23 14:38:12 2008//
/jabber-time.el/1.5/Sat Feb 23 14:38:12 2008//
/jabber-vcard-avatars.el/1.10/Sat Feb 23 14:38:12 2008//
/jabber-vcard.el/1.15/Sat Feb 23 14:38:12 2008//
/jabber-version.el/1.12/Sat Feb 23 14:38:12 2008//
/AUTHORS/1.15/Sat Feb 23 18:09:33 2008//
/NEWS/1.66/Sat Feb 23 18:09:33 2008//
/jabber-activity.el/1.33/Sat Feb 23 18:09:33 2008//
/jabber-gmail.el/1.1/Sat Feb 23 18:09:33 2008//
/xscreensaver-emacs-jabber/0/dummy timestamp//
/jabber-chat.el/1.90/Sun Mar  2 16:44:45 2008//
/jabber-muc.el/1.74/Sun Mar  2 16:44:45 2008//
/jabber-presence.el/1.46/Tue Mar  4 14:59:13 2008//
/jabber.texi/1.85/Tue Mar  4 14:57:34 2008//
/jabber-muc-nick-completion.el/1.8/Wed Mar  5 13:55:13 2008//
/jabber-core.el/1.86/Wed Mar  5 15:39:47 2008//
/fsm.el/2.5/Sat Mar  8 12:36:37 2008//
/jabber-util.el/2.57/Sat Mar  8 12:39:48 2008//
/jabber-history.el/1.30/Sat Mar  8 12:40:08 2008//
