D/debian////
/AUTHORS/1.11/Thu Aug  9 23:46:13 2007//
/NEWS/1.59/Sat Aug  4 08:21:52 2007//
/README/1.17/Sat Aug  4 08:21:52 2007//
/jabber-activity.el/1.29/Thu Aug  9 23:46:13 2007//
/jabber-ahc-presence.el/1.6/Sat Aug  4 08:21:52 2007//
/jabber-ahc.el/1.12/Sat Aug  4 08:21:52 2007//
/jabber-alert.el/1.32/Sat Aug  4 08:21:52 2007//
/jabber-autoaway.el/1.5/Sat Aug  4 08:21:52 2007//
/jabber-avatar.el/1.9/Thu Aug  9 23:46:13 2007//
/jabber-bookmarks.el/1.7/Sat Aug  4 08:21:52 2007//
/jabber-browse.el/1.6/Sat Aug  4 08:21:52 2007//
/jabber-chat.el/1.79/Thu Aug  9 23:46:13 2007//
/jabber-chatbuffer.el/2.14/Sat Aug  4 08:21:52 2007//
/jabber-compose.el/1.4/Sat Aug  4 08:21:52 2007//
/jabber-conn.el/2.8/Sat Aug  4 08:21:52 2007//
/jabber-disco.el/1.14/Sat Aug  4 08:21:52 2007//
/jabber-events.el/1.11/Sat Aug  4 08:21:52 2007//
/jabber-export.el/1.8/Sat Aug  4 08:21:52 2007//
/jabber-feature-neg.el/1.3/Sat Aug  4 08:21:52 2007//
/jabber-festival.el/1.1/Sat Aug  4 08:21:52 2007//
/jabber-ft-client.el/1.6/Sat Aug  4 08:21:52 2007//
/jabber-ft-common.el/1.2/Sat Aug  4 08:21:52 2007//
/jabber-ft-server.el/1.14/Sat Aug  4 08:21:52 2007//
/jabber-history.el/1.28/Sat Aug  4 08:21:52 2007//
/jabber-iq.el/1.21/Sat Aug  4 08:21:52 2007//
/jabber-keepalive.el/1.7/Sat Aug  4 08:21:52 2007//
/jabber-keymap.el/1.9/Sat Aug  4 08:21:52 2007//
/jabber-logon.el/1.12/Sat Aug  4 08:21:52 2007//
/jabber-menu.el/1.4/Sat Aug  4 08:21:52 2007//
/jabber-modeline.el/1.7/Sat Aug  4 08:21:52 2007//
/jabber-muc.el/1.69/Thu Aug  9 23:46:13 2007//
/jabber-newdisco.el/1.5/Sat Aug  4 08:21:52 2007//
/jabber-presence.el/1.33/Sat Aug  4 08:21:52 2007//
/jabber-private.el/1.2/Sat Aug  4 08:21:52 2007//
/jabber-ratpoison.el/1.1/Sat Aug  4 08:21:52 2007//
/jabber-register.el/1.10/Sat Aug  4 08:21:52 2007//
/jabber-roster.el/1.50/Thu Aug  9 23:46:13 2007//
/jabber-sasl.el/2.9/Sat Aug  4 08:21:52 2007//
/jabber-sawfish.el/1.2/Sat Aug  4 08:21:52 2007//
/jabber-screen.el/1.1/Sat Aug  4 08:21:52 2007//
/jabber-search.el/1.4/Sat Aug  4 08:21:52 2007//
/jabber-si-client.el/1.3/Sat Aug  4 08:21:52 2007//
/jabber-si-common.el/2.1/Sat Aug  4 08:21:52 2007//
/jabber-si-server.el/2.6/Sat Aug  4 08:21:52 2007//
/jabber-socks5.el/1.16/Sat Aug  4 08:21:52 2007//
/jabber-time.el/1.5/Sat Aug  4 08:21:52 2007//
/jabber-truncate.el/1.2/Sat Aug  4 08:21:52 2007//
/jabber-vcard-avatars.el/1.10/Thu Aug  9 23:46:14 2007//
/jabber-vcard.el/1.15/Sat Aug  4 08:21:52 2007//
/jabber-version.el/1.12/Sat Aug  4 08:21:52 2007//
/jabber-watch.el/1.5/Sat Aug  4 08:21:52 2007//
/jabber-widget.el/1.18/Sat Aug  4 08:21:52 2007//
/jabber-wmii.el/1.2/Sat Aug  4 08:21:52 2007//
/jabber-xmessage.el/1.1/Sat Aug  4 08:21:52 2007//
/jabber-xml.el/1.20/Sat Aug  4 08:21:52 2007//
/jabber.el/1.74/Sat Aug  4 08:21:52 2007//
/jabber.texi/1.79/Sat Aug  4 08:21:52 2007//
/srv.el/2.2/Sat Aug  4 08:21:52 2007//
/xmppuri.sh/2.1/Sat Aug  4 08:21:52 2007//
/fsm.el/2.4/Tue Aug 14 23:05:10 2007//
/jabber-core.el/1.56/Sun Aug 19 05:31:03 2007//
/jabber-util.el/2.48/Sun Aug 19 05:31:03 2007//
