D/debian////
/jabber-feature-neg.el/1.3/Sat Feb 16 18:55:00 2008//
/jabber-ft-common.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-ft-server.el/1.14/Sat Feb 16 18:55:00 2008//
/jabber-menu.el/1.4/Sat Feb 16 18:55:00 2008//
/jabber-modeline.el/1.7/Sat Feb 16 18:55:00 2008//
/jabber-si-client.el/1.3/Sat Feb 16 18:55:00 2008//
/jabber-si-common.el/2.1/Sat Feb 16 18:55:00 2008//
/jabber-si-server.el/2.6/Sat Feb 16 18:55:00 2008//
/jabber-truncate.el/1.2/Sat Feb 16 18:55:00 2008//
/jabber-watch.el/1.5/Sat Feb 16 18:55:00 2008//
/jabber-widget.el/1.18/Sat Feb 16 18:55:00 2008//
/srv.el/2.2/Sat Feb 16 18:55:00 2008//
/xmppuri.sh/2.1/Sat Feb 16 18:55:00 2008//
/jabber-iq.el/1.23/Wed Feb 20 14:56:22 2008//
/jabber-logon.el/1.20/Wed Feb 20 14:56:22 2008//
/jabber-browse.el/1.6/Sat Feb 23 14:38:12 2008//
/jabber-compose.el/1.4/Sat Feb 23 14:38:12 2008//
/jabber-disco.el/1.14/Sat Feb 23 14:38:12 2008//
/jabber-ft-client.el/1.6/Sat Feb 23 14:38:12 2008//
/jabber-register.el/1.10/Sat Feb 23 14:38:12 2008//
/jabber-search.el/1.4/Sat Feb 23 14:38:12 2008//
/jabber-socks5.el/1.18/Sat Feb 23 14:38:12 2008//
/jabber-time.el/1.5/Sat Feb 23 14:38:12 2008//
/jabber-vcard.el/1.15/Sat Feb 23 14:38:12 2008//
/jabber-gmail.el/1.1/Sat Feb 23 18:09:33 2008//
/xscreensaver-emacs-jabber/0/dummy timestamp//
/jabber-autoaway.el/1.7/Tue Apr 15 14:00:24 2008//
D/emacs-jabber////
/NEWS/1.68/Wed Apr 30 18:06:22 2008//
/jabber-export.el/1.9/Wed Apr 30 18:06:22 2008//
/jabber-festival.el/1.2/Wed Apr 30 18:06:22 2008//
/jabber-keymap.el/1.11/Wed Apr 30 18:06:22 2008//
/jabber-osd.el/1.3/Wed Apr 30 18:06:22 2008//
/jabber-pkg.el.in/1.1/Wed Apr 30 18:06:22 2008//
/jabber-private.el/1.3/Wed Apr 30 18:06:22 2008//
/jabber-sawfish.el/1.3/Wed Apr 30 18:06:22 2008//
/jabber-screen.el/1.2/Wed Apr 30 18:06:22 2008//
/jabber-wmii.el/1.3/Wed Apr 30 18:06:22 2008//
/jabber-xmessage.el/1.3/Wed Apr 30 18:06:22 2008//
D/compat////
D/m4////
D/tests////
/AUTHORS/1.16/Sat May 31 07:08:30 2008//
/README/1.24/Sat May 31 07:08:30 2008//
/jabber-ourversion.el.in/1.1/Sat May 31 07:08:30 2008//
/jabber-vcard-avatars.el/1.12/Sat May 31 07:08:30 2008//
/jabber-version.el/1.13/Sat May 31 07:08:30 2008//
/Makefile.am/1.8/Thu Jul 17 11:56:23 2008//
/configure.ac/1.7/Thu Jul 17 11:56:23 2008//
/fsm.el/2.6/Thu Jul 17 11:56:23 2008//
/jabber-activity.el/1.35/Sat Sep 13 10:59:42 2008//
/jabber-ahc-presence.el/1.7/Thu Jul 17 11:56:23 2008//
/jabber-ahc.el/1.13/Thu Jul 17 11:56:23 2008//
/jabber-alert.el/1.35/Thu Jul 17 11:56:23 2008//
/jabber-autoloads.stub/1.1/Thu Jul 17 11:56:23 2008//
/jabber-avatar.el/1.10/Thu Jul 17 11:56:23 2008//
/jabber-bookmarks.el/1.13/Thu Jul 17 11:56:23 2008//
/jabber-chat.el/1.92/Thu Jul 17 11:56:23 2008//
/jabber-chatbuffer.el/2.15/Thu Jul 17 11:56:23 2008//
/jabber-chatstates.el/1.4/Thu Jul 17 11:56:23 2008//
/jabber-conn.el/2.15/Thu Jul 17 11:56:23 2008//
/jabber-core.el/1.94/Sat Sep 13 10:59:42 2008//
/jabber-events.el/1.13/Thu Jul 17 11:56:23 2008//
/jabber-history.el/1.32/Thu Jul 17 11:56:23 2008//
/jabber-keepalive.el/1.9/Sat Sep 13 10:59:42 2008//
/jabber-muc-nick-completion.el/1.12/Thu Jul 17 11:56:23 2008//
/jabber-muc.el/1.81/Thu Jul 17 11:56:23 2008//
/jabber-newdisco.el/1.6/Thu Jul 17 11:56:23 2008//
/jabber-presence.el/1.50/Thu Jul 17 11:56:23 2008//
/jabber-ratpoison.el/1.3/Sat Sep 13 10:59:42 2008//
/jabber-roster.el/1.56/Sat Sep 13 10:59:42 2008//
/jabber-sasl.el/2.17/Sat Sep 13 10:59:43 2008//
/jabber-util.el/2.58/Thu Jul 17 11:56:23 2008//
/jabber-xml.el/1.24/Thu Jul 17 11:56:23 2008//
/jabber.el/1.92/Sat Sep 13 10:59:43 2008//
/jabber.texi/1.130/Sat Sep 13 11:16:49 2008//
