/AUTHORS/1.10/Mon Jul 16 18:04:29 2007//
/NEWS/1.59/Tue Jul 31 07:05:10 2007//
/README/1.17/Wed Jan 31 22:26:42 2007//
/fsm.el/2.3/Mon Feb  5 21:59:03 2007//
/jabber-activity.el/1.28/Mon Jul 16 18:04:29 2007//
/jabber-ahc-presence.el/1.6/Sun Apr 15 23:53:00 2007//
/jabber-ahc.el/1.12/Sun Apr 15 23:53:00 2007//
/jabber-alert.el/1.32/Mon May  7 02:05:12 2007//
/jabber-autoaway.el/1.5/Tue Mar 13 20:02:46 2007//
/jabber-avatar.el/1.6/Wed Apr 12 12:32:56 2006//
/jabber-bookmarks.el/1.7/Sun May  6 14:53:11 2007//
/jabber-browse.el/1.6/Mon Feb  5 21:59:02 2007//
/jabber-chat.el/1.78/Mon May  7 01:40:12 2007//
/jabber-chatbuffer.el/2.14/Tue Mar 20 16:13:20 2007//
/jabber-compose.el/1.4/Wed Apr 18 22:51:20 2007//
/jabber-conn.el/2.8/Mon Feb  5 21:59:02 2007//
/jabber-core.el/1.51/Sun Apr 22 10:26:42 2007//
/jabber-disco.el/1.14/Sun Apr 15 23:53:00 2007//
/jabber-events.el/1.11/Mon Feb  5 21:59:03 2007//
/jabber-export.el/1.8/Tue Mar 20 16:13:05 2007//
/jabber-feature-neg.el/1.3/Thu Apr 15 23:15:33 2004//
/jabber-festival.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-ft-client.el/1.6/Wed Feb  7 13:49:38 2007//
/jabber-ft-common.el/1.2/Sat Feb 25 11:53:29 2006//
/jabber-ft-server.el/1.14/Sun Jun  3 18:33:11 2007//
/jabber-history.el/1.28/Tue Jun  5 16:29:16 2007//
/jabber-iq.el/1.21/Tue Jul 31 07:05:11 2007//
/jabber-keepalive.el/1.7/Tue Jul 31 07:05:21 2007//
/jabber-keymap.el/1.9/Sun Apr 15 23:53:09 2007//
/jabber-logon.el/1.12/Mon Feb 12 20:51:53 2007//
/jabber-menu.el/1.4/Tue Dec 27 21:44:36 2005//
/jabber-modeline.el/1.7/Tue Mar 13 20:08:54 2007//
/jabber-muc.el/1.68/Sun May  6 14:53:11 2007//
/jabber-newdisco.el/1.5/Tue Feb 13 01:07:56 2007//
/jabber-presence.el/1.33/Tue Mar 20 11:49:41 2007//
/jabber-private.el/1.2/Mon Feb 12 20:48:49 2007//
/jabber-ratpoison.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-register.el/1.10/Tue Mar 20 16:13:35 2007//
/jabber-roster.el/1.49/Tue Jul 31 07:05:32 2007//
/jabber-sasl.el/2.9/Sun Apr 22 10:26:42 2007//
/jabber-sawfish.el/1.2/Mon May  7 02:04:55 2007//
/jabber-screen.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-search.el/1.4/Tue Mar 20 11:49:32 2007//
/jabber-si-client.el/1.3/Wed Feb  7 13:49:38 2007//
/jabber-si-common.el/2.1/Sat Jul 15 12:15:50 2006//
/jabber-si-server.el/2.6/Thu Feb  8 15:08:01 2007//
/jabber-socks5.el/1.16/Sat Apr 28 14:34:57 2007//
/jabber-time.el/1.5/Tue Feb  6 16:42:00 2007//
/jabber-truncate.el/1.2/Tue May 15 14:34:57 2007//
/jabber-util.el/2.47/Tue May  8 12:22:42 2007//
/jabber-vcard-avatars.el/1.8/Tue Feb 20 14:13:40 2007//
/jabber-vcard.el/1.15/Tue May  8 15:52:36 2007//
/jabber-version.el/1.12/Mon Feb 12 20:49:25 2007//
/jabber-watch.el/1.5/Tue Oct 31 16:31:38 2006//
/jabber-widget.el/1.18/Tue Mar 20 16:13:35 2007//
/jabber-wmii.el/1.2/Tue May 15 14:34:48 2007//
/jabber-xmessage.el/1.1/Wed Aug 31 20:10:15 2005//
/jabber-xml.el/1.20/Tue Mar 20 11:49:25 2007//
/jabber.el/1.74/Mon May  7 01:40:29 2007//
/jabber.texi/1.79/Sun Apr 15 23:53:09 2007//
/srv.el/2.2/Tue May  1 16:37:16 2007//
/xmppuri.sh/2.1/Thu Jun 22 23:54:54 2006//
D/debian////
